.services-page-info {
  &__section {
    padding-top: 300px;
    padding-bottom: 300px;

    @include media-below(md) {
      padding-top: 120px;
      padding-bottom: 140px;
    }
  }

  &__bottom {
    margin-top: 160px;
    margin-left: -50px;
    margin-right: -50px;

    @include media-below(md) {
      margin-top: 140px;
    }

    > * {
      padding-left: 50px;
      padding-right: 50px;
    }
  }

  &__image {
    img {
      position: absolute;
      top: 0;
      left: 0;
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }

  &__content {
    @include media-below(md) {
      margin-top: 80px;
    }
  }

  &__subtitle {
    font-size: 14px;
    line-height: 1;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--color-text-teal);
    letter-spacing: 0.2em;
    margin-bottom: 40px;

    @include media-below(md) {
      font-size: 10px;
      margin-bottom: 22px;
    }
  }

  &__title {
    font-size: 48px;
    line-height: 56px;
    font-weight: 500;
    
    @include media-below(md) {
      font-size: 32px;
      line-height: 44px;
      font-weight: 700;
    }
  }

  &__text {
    margin-top: 16px;

    a {
      font-size: 18px;
      font-weight: 700;
      color: black;

      &::before {
        content: "\\";
        font-size: 18px;
        font-weight: 700;
        margin-left: 12px;
        margin-right: 12px;
        color: var(--color-orange);
      }
    }

    p {
      font-size: 24px;
      line-height: 42px;
      font-weight: 300;

      @include media-below(md) {
        font-size: 16px;
        line-height: 34px;
      }
    }

    p + p {
      margin-top: 1.4rem;
    }
  }
}



.services-page-services__content + .services-page-services__content {
  margin-top: 60px;
}

.services-page-services {
  &__section {
    padding-top: 160px;
    padding-bottom: 160px;

    @include media-below(md) {
      padding-top: 100px;
      padding-bottom: 100px;
    }

    .container > div:last-child {
      border-bottom: 1px solid black;
      padding-bottom: 60px;
    }
  }

  &__subtitle {
    display: block;
    font-size: 14px;
    line-height: 1;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--color-text-teal);
    letter-spacing: 0.2em;
    margin-bottom: 40px;

    @include media-below(md) {
      font-size: 10px;
      margin-bottom: 22px;
    }
  }

  &__title {
    font-size: 48px;
    line-height: 56px;
    font-weight: 500;
    margin-bottom: 80px;
    
    @include media-below(md) {
      font-size: 32px;
      line-height: 44px;
      font-weight: 700;
    }
  }


  &__content {
    padding-top: 60px;
    border-top: 1px solid black;
  }

  &__item__title {
    font-size: 42px;
    line-height: 51px;
    font-weight: 700;
    padding-right: 120px;

    @include media-below(lg) {
      padding-right: 0;
    }
    
    @include media-below(md) {
      font-size: 26px;
      line-height: 31px;
      font-weight: 700;
      margin-bottom: 20px;
    }
  }

  &__item__text {
    p {
      font-size: 24px;
      line-height: 42px;
      font-weight: 300;

      @include media-below(md) {
        font-size: 18px;
        line-height: 28px;
      }
    }

    p + p {
      margin-top: 1.4rem;
    }
  }
}


.services-page-clients {
  &__section {
    padding-top: 200px;
    padding-bottom: 200px;

    @include media-below(md) {
      margin-bottom: 100px;
    }

    @include media-below(sm) {
      margin-bottom: 0;
    }
  }

  &__title {
    font-size: 42px;
    line-height: 56px;
    font-weight: 700;
    color: white;

    @include media-below(md) {
      font-size: 32px;
      line-height: 44px;
    }

    &::after {
      content: '';
      display: block;
      width: 78px;
      height: 1px;
      background-color: white;
      margin-top: 50px;

      @include media-below(md) {
        display: none;
      }
    }
  }

  &__text {
    p {
      font-size: 24px;
      line-height: 42px;
      font-weight: 300;
      color: white;
    }

    @include media-below(md) {
      margin-top: 36px;

      p {
        font-size: 16px;
        line-height: 34px;
      }
    }
  }


  &__grid {
    margin-top: calc(200px - 80px) !important;
    margin: -80px -100px;

    > * {
      padding: 80px 100px;
    }
  }

  &__item {
    .image {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        width: 100%;
        height: auto;
      }
    }
  }
}
